Part      Value           Device          Package         Description                                              
C1        10uF            C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C2        10uF            C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C3        1uF             C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C4        10uF            C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C5        0.1uF           C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C6        1uF             C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C7        10uF            C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C8        1uF             C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C9        0.1uF           C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C10       0.1uF           C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
C11       0.1uF           C-EU0805        0805            CAPACITOR, European symbol                                                                                                                                                                                                                     
GPS_EXT   GPS_EXT         ANTENNA_U.FL    U.FL            U.FL Antenna Connector                                                                                                                                                                                                                         
IC1       SHTC3           SHTC3           SHTC3           Humidity and Temperature Sensor IC                       
IC2       AMS1117-3.3     REG1117SOT223-2 SOT223          800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                              
K1        PIN20X2         PIN20X2         PIN_20X2                                                                                                                                                                                                                                                       
L80       L80_GNSS_MODULE L80_GNSS_MODULE L80_PACKAGE     GPS module with an embedded patch antenna (15mmx15mmx4mm)                                                                                                                                                                                      
MINIPCI-E                 MINI-PCIE-RAW   67910-MINI-PCIE Mini PCI-E card                                                                                                                                                                                                                                
PPS                       LEDCHIP-LED0805 CHIP-LED0805    LED                                                                                                                                                                                                                                            
R1        50              R-US_R0805      R0805           RESISTOR, American symbol                                                                                                                                                                                                                      
R2        1K              R-US_R0805      R0805           RESISTOR, American symbol                                                                                                                                                                                                                      
R3        10K             R-US_R0805      R0805           RESISTOR, American symbol       -- Likely not needed as pi I2c has pullups                                                                                                                                                                                                               
R4        10K             R-US_R0805      R0805           RESISTOR, American symbol       -- Likely not needed as pi I2c has pullups                                                                                                                                                                                              
